.container {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.containerBody {
  flex-direction: column;
  display: flex;
  justify-content: center;
}

.line {
  width: 56px;
  height: 1px;
  background-color: #FFFFFF;
  margin: 8px;
}

.textTitle {
  font-size: 12px;
  color: #ffffff;
  font-weight: 500;
}

.textContent {
  font-size: 12px;
  font-weight: 300;
  color: white;
  background-color: #FF963C;
  padding: 3px 6px;
}

.image {
  width: 134px;
  height: 116px;
  // opacity: 0.5;
  // background-blend-mode: luminosity;
}

.logo {
  width: 56px;
  height: 56px;
  // opacity: 0.5;
  // background-blend-mode: luminosity;
}

.containerImage {
  display: flex;
  position: relative;
}

.textLayout {
  position: absolute;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  display: flex;
  width: 134px;
  height: 116px;
}

.btn {
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px;
  width: 56px;
  height: 24px;
  border-radius: 11px;
  background-color: #ffffff;
  margin-right: 12px;
}

