.container {
  // background-color: #2E2E2E;
  // height: 144px;
  display: flex;
  // margin-left: 8px;
  align-items: center;
  justify-content: center;
}

.containerBody {
  flex-direction: column;
  display: flex;
  justify-content: center;
  border: 24px solid #FFCC21;
}

.line {
  width: 56px;
  height: 1px;
  background-color: #FFFFFF;
  margin: 8px;
}

.textTitle {
  font-size: 15px;
  color: #FFCC21;
  font-weight: 500;
}

.textContent {
  font-size: 12px;
  font-weight: 300;
  color: white;
  background-color: #FF963C;
  padding: 3px 6px;
}

.image {
  width: 240px;
  height: 240px;
  // opacity: 0.5;
  // background-blend-mode: luminosity;
}

.containerImage {
  display: flex;
  position: relative;
}

.dateLayout {
  position: absolute;
  align-items: center;
  display: flex;
  padding: 0px 6px;
  color: #FFCC21;
  opacity: 0.8;
  height: 240px;
  width: 240px;
    background-color: #777777;
}


.textLayout {
  position: absolute;
  align-items: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 0px 6px;
  color: #FFCC21;
  height: 240px;
  width: 240px;
}

.btn {
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px;
  width: 56px;
  height: 24px;
  border-radius: 11px;
  background-color: #ffffff;
  margin-right: 12px;
}

