.container {
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #707070;
}

.containerBody {
  flex-direction: column;
  display: flex;
  padding: 16px;
}

.line {
  width: 56px;
  height: 1px;
  background-color: #FFFFFF;
  margin: 8px;
}

.textTitle {
  font-size: 12px;
  color: #414141;
  margin-top: 16px;
}

.textTime {
  font-size: 18px;
  color: #414141;
}

.textContent {
  font-size: 12px;
  color: #414141;
}
