.container {
  background-color: #2E2E2E;
  display: flex;
}

.containerBody {
  flex-direction: column;
  display: flex;
  padding: 16px;
  flex: 1;
}

.line {
  width: 100%;
  height: 1px;
  background-color: #777777;
  margin: 8px;
}

.textTitle {
  font-size: 15px;
  color: #ffffff;
}

.textTime {
  font-size: 18px;
  color: #FFCC21;
}

.textContent {
  font-size: 15px;
  color: #FFCC21;
}

.dotLine {
  background-color: #FFFFFF;
  width: 6px;
  height: 6px;
  margin-right: 6px;
  border-radius: 3px;
  margin-top: 6px;
}

.column {
  display: flex;
  flex-direction: column;
}

.row {
  display: flex;
  flex-direction: row;
}

.rowSpace {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
