.container {
  background-color: #2E2E2E;
  height: 128px;
  width: 100%;
  // position:absolute;
  bottom:0;
  // margin-top: auto;
  display: flex;
  // margin-top:auto; 
  // position: fixed;

}

.containerBody {
  width: 60%;
  flex-direction: row;
  display: flex;
  justify-content: center;
  align-items: center;
}

.textTitle {
  font-size: 11px;
  font-weight: '300';
  color: #FFFFFF;
  margin-left: 20px;
}
