.container {
  background-color: #2E2E2E;
  height: 144px;
  width: 25%;
  display: flex;
  margin-left: 24px;
  align-items: center;
  justify-content: center;
}

.containerBody {
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px;
}

.row {
  flex-direction: row;
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.line {
  width: 56px;
  height: 1px;
  background-color: #FFFFFF;
  margin: 8px;
}

.textTitle {
  font-size: 20px;
  color: #FFCC21;
}

.textContent {
  font-size: 18px;
  color: #FFFFFF;
}

.btn {
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px;
  width: 56px;
  height: 24px;
  border-radius: 11px;
  background-color: #ffffff;
  margin-right: 12px;
}
