.container {
  // background-color: #2E2E2E;
  // height: 144px;
  display: flex;
  // margin-left: 8px;
  align-items: center;
  justify-content: center;
}

.containerBody {
  flex-direction: column;
  display: flex;
  justify-content: center;
}

.line {
  width: 56px;
  height: 1px;
  background-color: #FFFFFF;
  margin: 8px;
}

.textTitle {
  font-size: 15px;
  color: #414141;
}

.textContent {
  font-size: 12px;
  font-weight: 300;
  color: #FF963C;
}

.image {
  width: 100%;
  height: 144px;
}

.containerImage {
  display: flex;
  position: relative;
}

.dateLayout {
  background-color: #FFCC21;
  position: absolute;
  height: 24px;
  width: 144px;
  bottom: 0px;
  padding: 0px 6px;
}

